==138998== Memcheck, a memory error detector
==138998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138998== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==138998== Command: _test/bin/test_perror_fork ./_test/work/test_43
==138998== Parent PID: 138994
==138998== 
==138998== 
==138998== HEAP SUMMARY:
==138998==     in use at exit: 0 bytes in 0 blocks
==138998==   total heap usage: 4 allocs, 4 frees, 5,688 bytes allocated
==138998== 
==138998== All heap blocks were freed -- no leaks are possible
==138998== 
==138998== For lists of detected and suppressed errors, rerun with: -s
==138998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
