==104268== Memcheck, a memory error detector
==104268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104268== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==104268== Command: ./so-cpp _test/inputs/test37.in
==104268== Parent PID: 104262
==104268== 
==104268== 
==104268== HEAP SUMMARY:
==104268==     in use at exit: 0 bytes in 0 blocks
==104268==   total heap usage: 45 allocs, 45 frees, 16,191 bytes allocated
==104268== 
==104268== All heap blocks were freed -- no leaks are possible
==104268== 
==104268== For lists of detected and suppressed errors, rerun with: -s
==104268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
