==190225== Memcheck, a memory error detector
==190225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190225== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==190225== Command: ./_test/run_test 20
==190225== Parent PID: 190224
==190225== 
==190225== 
==190225== HEAP SUMMARY:
==190225==     in use at exit: 0 bytes in 0 blocks
==190225==   total heap usage: 26 allocs, 26 frees, 10,016 bytes allocated
==190225== 
==190225== All heap blocks were freed -- no leaks are possible
==190225== 
==190225== For lists of detected and suppressed errors, rerun with: -s
==190225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
